doctype html
html
  head
    title User Area

  body

    div.container.header
      a.logo href="#"
        img src="/assets/logo.png" /
      a.back-link.pull-right href="#"
        |&larr; GO TO YOUR APPOINTMENTS CK

    div.container.page

      div.page-line-separator.request-completed
        h3 We have received your request for June 4th at 2:00 AM
        p You will soon receive a notifcation when you’re matched with a professional

      div.row.page-line-separator.page-padding-line
        h3.col-lg-8 Order details
        ul.col-lg-4.appointment-links
          li: a.small-link href="#" Reschedule Appointment
          li: a.small-link href="#" Cancel Appointment

      div.row.page-line-separator.page-padding-line
        div.col-lg-3.table-col
          h3 Your details
          p Anna Santeramo
          p 773-761-9964
          p 6426 N Ridge, San Francisco
          p 60626, CA
        div.col-lg-3.table-col
          h3 Services you’ve ordered
          p Makeup x1 (Airbrush x1)
        div.col-lg-3.table-col
          h3 Date & Time
          p June 4th at 2:00 PM
        div.col-lg-3.table-col
          h3 Order Total
          p $209.00 — Peding
          p
            |(Not yet charged)

      div.row.page-line-separator.page-padding-line
        h3.col-lg-8 Do you have a specific look that you’re going for? Send examples
        div.col-lg-4
          button.btn.btn-default.btn-orange type="button" ATTACH A PHOTO
      div.row.page-padding-md-line
        h3.col-lg-8 Got a minute? You can help us find the right professional for you
        div.col-lg-4
          button.btn.btn-default.btn-orange type="button" COMPLETE YOUR PROFILE

      div.row.page-line-separator.page-padding-line
        div.col-lg-5.avatar-wrap
          img.col-lg-4.img-circle src="/assets/avatar.png"/
          div.col-lg-8.avatar-text You will be notified when you’re matched with a professional
        div.col-lg-4.col-lg-offset-3.get-ready-block
          h3 How to get ready
          div: a.small-link.small-link-blue href="#" Get ready for Makeup &rarr;

    div.footer
      div.footer-inner.container

        div.row.page-line-separator.page-padding-md-line
          div.col-lg-8
            a.logo href="#": img src="/assets/footer-logo.png"/
          div.col-lg-2
            button.btn.btn-default.btn-white type="button" SIGN UP
          div.col-lg-2
            button.btn.btn-default.btn-black type="button" WORK WITH STYLEBEE

        div.row.page-line-separator.page-padding-md-line
          div.col-lg-8
            a.social-link.pinterest href="#"
            a.social-link.instagram href="#"
            a.social-link.facebook href="#"
            a.social-link.twitter href="#"
          div.col-lg-2
            div.footer-nav-line: a.footer-nav-link href="#" WEDDINGS
            div.footer-nav-line: a.footer-nav-link href="#" PHOTOSHOOTS
            div.footer-nav-line: a.footer-nav-link href="#" GIFT CARDS
            div.footer-nav-line: a.footer-nav-link href="#" REDEEM PROMO CODE
            div.footer-nav-line: a.footer-nav-link href="#" SAFETY
          div.col-lg-2
            div.footer-nav-line: a.footer-nav-link href="#" HELP CENTER
            div.footer-nav-line: a.footer-nav-link href="#" PRIVACY POLICY
            div.footer-nav-line: a.footer-nav-link href="#" SITEMAP
            div.footer-nav-line: a.footer-nav-link href="#" TERMS
            div.footer-nav-line: a.footer-nav-link href="#" CONTACT US

        div.row.page-line-separator.page-padding-md-line
          p.footer-copyright Copyright &copy; 2016 Asnc, Inc
